<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
	<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>* * C D R A K K A * *</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	 <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  	<link href="//fonts.googleapis.com/css?family=Lato|Lora:700" rel="stylesheet" type="text/css">


	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout2.css">

	<!-- JS ... might need to take this out? not sure why here...
  ================================================== -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="images/favicon.png">

	</head>

	<body>
	<div class="band header">
		<div class="container"> 
	  	<div class="row">
	    	<div class="six columns frame">
	    		<h1 class="cd-header">cd</h1>
	  		</div>

	  		<div class="six columns frame">
	  			<h1 class="rakka-header">rakka</h1>
		  	</div>
		  </div>
	  </div><!-- end container -->
	</div><!-- end band header -->

	<div class="band pics">
		<div class="container"> 
		<div class="row">
			<div class="six columns frame">
			  <div class="cd-img">
		    	<a href="#cd">
		    		<img src="images/sloth-md.png" alt="Sloth">
		    	</a>
				</div>
			</div>
			<div class="six columns frame">
				<div class="rakka-img">
	  			<a href="#rakka">
	  				<img src="images/sloth-bear-md.png" alt="Bear">
	  			</a>
		  	</div>
		  </div>
		</div>
		</div> <!-- end container -->
	</div><!-- end band pics -->

	<div class="band links">
    <div class="container">
	    <div class="row"> 
		    <div class="six columns frame">
		    	<div class="cd-links">
						<p>Chris (cd) is a firm believer in education and helping others. He co-founded a successful computer mentorship program, which he is currently working on developing into an on-line curriculum.</p>
			
						<p>For the greater part of two decades he has been working as a Linux professional.	He currently holds advanced certifications from <a href="http://www.redhat.com/">Red Hat</a> and <a href="http://www.cloudera.com/">Cloudera.</a></p>
						<p>In his (remaining) spare time, he writes media criticism, technical manuals, and illustrated stories.</p>
						<p>His internal landscape is founded on the beliefs that "meaning is an artifact of creation" and	"art won't appreciate itself."</p>
		    	</div>
		  	</div>

		    <div class="six columns frame">
		  		<div class="rakka-links">
						<p>Rachael (rakka) is the bear that loves to love, and laugh (but not at you.)
						She is a self-taught artist (in a large number of mediums) and web developer.</p>
						<p>She has made many websites including the one you are currently looking at (hey!).
						There will always be a soft spot in her heart for geocities (she is going to have a doctor look at that.)</p>
						<p>In her spare time she accidentally created a universe inhabited by all sorts of wonderful creatures.
						She has been documenting their existence via illustration and sculpted sawftness.</p>
					  <p>When asked to respond, she said "meh."</p>
					</div>
		    </div>
		 	</div>
	 	
		</div><!-- end container -->
	</div> <!-- end .band .links -->

	<div class="band cdrakka">
		<div class="container">
			<div class="row">
				<div class="twelve columns frame header">
					<h1 class="cdrakka-header">cdrakka</h1>
				</div>
			</div>
			<div class="row">
				<div class="twelve columns frame">
					<a href="#cdrakka">
						<img src="images/slothbearhug.png" alt="slothbearhug" >
					</a>
				</div>
			</div>

			<div class="row">
				<div class="twelve columns frame">
					<div class="cdrakka-links">
				 		<p>Chris and Rachael have worked together on many projects, including illustrated stories, music, and fashion. Both seek to be themselves at all times.</p>
				 		<p>Their website moniker was born from the discovery of an "IKEA name generator," and an ancient scripting pun.</p>
				 		<p>They might be the only two people who have memorized People Like Us and Negativland songs. They are definitely the only two people who regularly "sing" lyrics from those two artists out loud to each other.</p>
				 		<p>Their favorite form of food is sandwiches.</p>
			 		</div>
			 	</div>
			</div>

		</div>
	</div> <!-- end .band.cdrakka -->

	<div class="band projects">
		<div class="container">
			<div class="row">
				<div class="twelve columns frame">
					<div class="projects-description">
						<p>Chris (cd) and Rachael (rakka) live, work, and love together in New York City. Their primary interests are in creating and enjoying projects related to art and technology.</p>
						<p>Being forgotten as outsider artists is their life ambition.</p>
						<p>You can contact them by e-mailing their respective nickname @cdrakka.com</p>
					</div>
				</div>
			</div>
		</div><!-- container -->
	</div><!-- end band projects-->
	<div class="hidey-heart">
		<div class="container">
			<div class="row">
				<div class="frame">
					<img src="images/heart.svg">
				</div>
			</div>
		</div>
	</div>
	</body>
</html>
